PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX con: <https://solidproject.solidcommunity.net/catalog/taxonomy#>
PREFIX ex: <http://example.org#>
PREFIX : <https://solidproject.solidcommunity.net/catalog/shapes#>

:CreativeWorkShape {
(    ex:name xsd:string{1,1};
      ex:subType ["AboutSolid"^^xsd:string "AboutSolidApps"^^xsd:string "ResearchPaper"^^xsd:string "OtherLearningResource"^^xsd:string "OtherTechResource"^^xsd:string "Primer"^^xsd:string]+;
      ex:description xsd:string?;
      ex:landingPage IRI *;
      ex:provider @:OrganizationShape*;
      ex:author @:PersonShape*)
}
:OrganizationShape {
(    ex:name xsd:string{1,1};
      ex:subType ["Company"^^xsd:string "GovernmentalOrganization"^^xsd:string "UniversityProject"^^xsd:string "OpenSourceProject"^^xsd:string "FundingOrganization"^^xsd:string "OtherNGO"^^xsd:string]+;
      ex:description xsd:string?;
      ex:landingPage IRI *)
}
:PersonShape {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:landingPage IRI *)
}
:EventShape {
(    ex:name xsd:string{1,1};
      ex:description xsd:string?;
      ex:landingPage IRI *;
      ex:provider @:OrganizationShape*)
}
:ServiceShape {
(    ex:name xsd:string{1,1};
      ex:subType ["GeneralPurposePodService"^^xsd:string "SpecializedPodService"^^xsd:string "CommunicationService"^^xsd:string "OtherService"^^xsd:string]+;
      ex:status ["Exploration"^^xsd:string "Development"^^xsd:string "Production"^^xsd:string "Archived"^^xsd:string]{1,1};
      ex:description xsd:string?;
      ex:landingPage IRI *;
      ex:provider @:OrganizationShape*)
}
:SoftwareShape {
(    ex:name xsd:string{1,1};
      ex:subType ["ProductivityApp"^^xsd:string "LeisureApp"^^xsd:string "PodApp"^^xsd:string "OtherApp"^^xsd:string "PodServer"^^xsd:string "ServerPlugin"^^xsd:string "SoftwareLibrary"^^xsd:string]+;
      ex:status ["Exploration"^^xsd:string "Development"^^xsd:string "Production"^^xsd:string "Archived"^^xsd:string]{1,1};
      ex:description xsd:string?;
      ex:landingPage IRI *;
      ex:provider @:OrganizationShape*;
      ex:maintainer @:PersonShape*)
}
