<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="color-scheme" content="light dark">
		<title>SHACL 1.2 SHACL Validator</title>
		<script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove"></script>
		<script class="remove">
			var respecConfig = {
				localBiblio: {},

				specStatus: "ED",
				// group:          "data-shapes",
				group: "wg/data-shapes",
				github: "w3c/data-shapes",
				//preProcess:     [  ],
				edDraftURI: "https://w3c.github.io/data-shapes/shacl-shacl/",
				shortName: "shacl12-shacl-shacl",
				copyrightStart: "2025",
				xref: ["SHACL-CORE"],
				//xref: ["RDF12-CONCEPTS"],

				// (fix and) RemoveMe
				lint: { "no-unused-dfns": false },

				editors: [
					{
						name: "Nicholas Car",
						company: "KurrawongAI",
						companyURL: "https://kurrawong.ai",
						mailto: "nick@kurrawong.ai",
						w3cid: "70131"
					},
					{
						name: "Alex Nelson",
						company: "National Institute of Standards and Technology",
						companyURL: "https://nist.gov/",
						mailto: "alexander.nelson@nist.gov",
						w3cid: "163719"
					}
				]
			};
		</script>
		<style>
			pre {
				tab-size: 3;
				-moz-tab-size: 3;
				/* Code for Firefox */
				-o-tab-size: 3;
				/* Code for Opera */
				word-wrap: normal;
			}

			th {
				text-align: left;
			}

			table.rule {
				background-color: #ebebe0;
			}

			table.rule td {
				text-align: center;
			}

			td.up {
				border-bottom: 1px solid black;
			}

			td {
				vertical-align: top;
			}

			.algorithm {
				background: #fafafc;
				border-left-style: solid;
				border-left-width: 0.5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
				padding: 8px;
			}

			.arg {
				font-weight: bold;
				color: #000080;
			}

			.def {
				background: #fcfcfc;
				border-left-style: solid;
				border-left-width: 0.5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
			}

			.def-sparql {
			}

			.def-sparql-body {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			.def-text {
			}

			.def-text-body {
			}

			.def-header {
				color: #a0a0a0;
				font-size: 16px;
				padding-bottom: 8px;
			}

			.diagram-class {
				border: 1px solid black;
				border-radius: 4px;
				width: 360px;
			}

			.diagram-class-name {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
			}

			.diagram-class-properties {
				border-top: 1px solid black;
			}

			.diagram-class-properties-start {
				padding: 8px;
			}

			.diagram-class-properties-section {
				border-top: 1px dashed #808080;
				padding: 8px;
			}

			.focus-node-selected {
				color: blue;
			}

			.focus-node-error {
				color: red;
			}

			.triple-can-be-skipped {
				color: grey;
			}

			.focus-node-error {
				color: red;
			}

			.target-can-be-skipped {
				color: darkslategray;
				font-style: italic;
			}

			.component-class {
				font-weight: bold;
				font-size: 16px;
			}

			.parameter-context {
				font-weight: bold;
				font-size: 16px;
			}

			.parameters {
				font-weight: bold;
				font-size: 16px;
			}

			.part-header {
				font-weight: bold;
			}

			.syntax {
				border-left-style: solid;
				border-left-width: 0.5em;
				border-color: #d0d0d0;
				margin-bottom: 16px;
				padding: 0.5em 1em;
				background-color: #f6f6f6;
			}

			.syntax-rule-id {
				padding-right: 10px;
			}

			.syntax-rule-id-a {
				white-space: nowrap;
			}

			.validator-id-a {
				font-weight: bold;
				white-space: nowrap;
			}

			.term {
				font-style: italic;
			}

			.term-def-header {
				font-style: italic;
				font-weight: bold;
			}

			.term-table {
				border-collapse: collapse;
				border-color: #000000;
				margin: 16px;
			}

			.term-table td,
			th {
				border-width: 1px;
				border-style: solid;
				padding: 5px;
			}

			.todo {
				color: red;
				background-color: lightyellow;
			}

			/* example pre taken / adapted from R2RML */
			pre.example-shapes,
			pre.example-data,
			pre.example-results,
			pre.example-other,
			pre.example-sparql {
				margin-left: 0;
				padding: 0 2em;
				margin-top: 1.5em;
				padding: 1em;
				white-space: pre !important;
			}

			pre.example-shapes:before,
			pre.example-data:before,
			pre.example-results:before,
			pre.example-other:before,
			pre.example-sparql:before {
				background: white;
				display: block;
				font-family: sans-serif;
				margin: -1em 0 0.4em -1em;
				padding: 0.2em 1em;
			}

			pre.example-shapes {
				background: #deb;
			}

			pre.example-shapes,
			pre.example-shapes:before {
				border: 1px solid #bbb;
			}

			pre.example-shapes:before {
				color: #888;
				content: "Example shapes graph";
				width: 13em;
			}

			pre.example-data {
				background: #eeb;
			}

			pre.example-data,
			pre.example-data:before {
				border: 1px solid #cc9;
			}

			pre.example-data:before {
				color: #996;
				content: "Example data graph";
				width: 13em;
			}

			pre.example-results:before {
				color: #797;
				content: "Example validation results";
				width: 13em;
			}

			pre.example-other {
				background: #bed;
			}

			pre.example-other,
			pre.example-other:before {
				border: 1px solid #ddd;
			}

			pre.example-other:before {
				color: #888;
				content: "Example";
				width: 13em;
			}

			pre.example-sparql {
				background: #bed;
			}

			pre.example-sparql,
			pre.example-sparql:before {
				border: 1px solid #ddd;
			}

			pre.example-sparql:before {
				color: #888;
				content: "Example SPARQL";
				width: 13em;
			}

			.example-results {
				background: #edb;
			}

			.example-results,
			.example-results:before,
			.example-results th,
			.example-results td {
				border: 1px solid #cca;
			}

			/* our syntax menu for switching */
			div.syntaxmenu {
				border: 1px dotted black;
				padding: 0.5em;
				margin: 1em;
			}

			@media print {
				div.syntaxmenu {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<section id="abstract">
			<p>This document describes the Shapes Constraint Language (SHACL) validator for SHACL data, referred to as "SHACL-SHACL".</p>
			<p>
				This specification is published by the <a href="https://www.w3.org/groups/wg/data-shapes/">Data Shapes Working Group</a>.
			</p>
		</section>

		<section id="sotd"></section>

		<section id="introduction">
			<h2>Introduction</h2>
			<p class="todo">TODO</p>
		</section>

		<section id="shapes">
			<h2>Shapes</h2>
			<p class="todo">TODO: This section will describe the Shapes created for SHACL-SHACL.</p>
			<p>
				These shapes are available in the RDF resource at <a href="http://www.w3.org/ns/shacl-shacl">http://www.w3.org/ns/shacl-shacl</a>.
			</p>
		</section>

		<section id="governance">
			<h2>Governance</h2>
			<p class="todo">TODO: This section will describe the governance arrangements in place for the continued maintenance of this NOTE.</p>
		</section>

		<section id="security" class="appendix informative">
			<h2>Security and Privacy Considerations</h2>
			<p>
				This Shapes graph does not import into or alter the data it is evaluating so will not affect an
				organisation's information if applied to it, only report on its SHACL Core validity. It will also not
				automatically export results anywhere beyond a SHACL processor's standard output channel.
			</p>
			<p>
				For these reasons, this content is expected to present minimal security and privacy concerns.
			</p>
		</section>

		<section id="validator" class="appendix normative">
			<h2>Validator</h2>
			<p>
				The shapes graph of SHACL-SHACL is available as an RDF resource at <a href="http://www.w3.org/ns/shacl-shacl">http://www.w3.org/ns/shacl-shacl</a>.
			</p>
		</section>

		<section id="ack" class="appendix informative">
			<h2>Acknowledgements</h2>
			<p>Many people contributed to this document, including members of the RDF Data Shapes Working Group.</p>
		</section>

		<section class="appendix informative" id="changes-12">
			<h2>Changes between SHACL 1.0 Core and SHACL 1.2 Core</h2>
			<p>
				SHACL 1.0 included the total information about SHACL-SHACL inline, within an Appendix, consisting of an
				introductory paragraph and the SHACL-SHACL RDF data only. SHACL 1.2 has dedicated this entire Note to
				define and describe SHACL-SHACL.
			</p>
			<p>
				A reference to this Note is retained in SHACL 1.2 Core.
			</p>
		</section>

<!--		<section class="appendix" id="issue-summary">-->
<!--			&lt;!&ndash; A list of issues will magically appear here &ndash;&gt;-->
<!--		</section>-->
	</body>
</html>
