.abstractSyntax { background-color: #ffffcc; font-size: small; }
table.feature2example .heading { text-align: right; vertical-align:top; }
#ref .example { font-family: monospace; background-color: #fcfaee;
border-left-style: solid;
border-left-width: .5em;
border-color: #e0cb52;
display: table-cell;
 }
.turtle { font-family: monospace; border: 1px solid #bbf; background-color: #eef }
.keyword { font-weight: bold; }
.IUexample { margin-left: 3em; padding-left:1em; border: 3px solid #77f; background-color: #bbf; font-size: small; }

.note { background-color: #fff8dc; font-size: small; }
.example a:link {text-decoration:none;}
.example a:visited {text-decoration:none;}
.example a:hover {text-decoration:underline;}
.example a:active {text-decoration:underline;}

a.rulelink:link {text-decoration:none;}
a.rulelink:visited {text-decoration:none;}
a.rulelink:hover {text-decoration:underline;}
a.rulelink:active {text-decoration:underline;}

.topic { text-align:left; padding-top:1em; }
.seman { color: #266; }

/* em { font-weight: bold; } */

.todo { border: .3em solid #f00; color: #700; }

table#x { border-collapse:collapse; }
#table#x,th, td { border: 1px solid black; }

.algotruth pre.left { float:left }
.algotruth table { margin-left: 1em; float:left; border-collapse:collapse; }
.algotruth table td,th { line-height: 1.5ex; font-size: .9em; }

.issue {
    padding: 1em 1em .4em;
    margin: 1em 0em 0em;
    border: 1px solid #f00;
    background: #ffc;
}

.issue::before {
    content:    "Issue";
    display:    block;
    width:  3em;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #f00;
    background: #fff;
    padding:    3px 1em;
}

.note {
    margin: 1em 0em 0em;
    padding:    1em;
    border: 2px solid #dee;
    background: #eff;
}

.note::before {
    content:    "Note";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #dee;
    background: #fff;
    padding:    3px 1em;
}

.demotext {
}

.demoref {
    background-color: #ff0;
}

.example { display: inline-block; }