#  Autopublish configuration for shacl12-sparql
name: CI (shacl12-sparql)
on:
  push:
    branches: [gh-pages]
    paths: ["shacl12-sparql/**"]

jobs:
  main:
    name: Build, Validate and Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: w3c/spec-prod@v2
        with:
          TOOLCHAIN: respec
          SOURCE: shacl12-sparql/index.html
          W3C_ECHIDNA_TOKEN: ${{ secrets.SHACL_SPARQL }}
          W3C_WG_DECISION_URL: "https://lists.w3.org/Archives/Public/public-shacl/2025May/0026.html"
          W3C_BUILD_OVERRIDE: |
            specStatus: WD
            shortName: shacl12-sparql
