code {
	color: #C83500;
}

h2 {
	padding-top: 32px;
}

h3 {
	margin-bottom: 4px;
}

pre {
	tab-size: 4;
}

th {
	text-align: left;
}

ul {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 20px;
}

.swdoc-abstract {
	
}

.swdoc-classtree-node {
	padding-left: 20px;
}

.swdoc-classtree-node-icon {
	display: inline-block;
	position: relative;
	top: 3px;
	width: 16px;
	height: 16px;
}

.swdoc-constraints {
}

.swdoc-constraint-parameter {
	font-weight: bold;
}

.swdoc-heading-table {
	border-spacing: 0px;
	margin-top: 8px;
	padding-top: 4px;
}

.swdoc-heading-table-label-td {
	color: #005A9C;
	min-width: 160px;
	padding: 0px;
	vertical-align: top;
	width: 160px;
}

.swdoc-heading-table-main-td {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 10px;
}

.swdoc-icon-class {
	background-image: url("images/Class.gif");
}

.swdoc-inherited-properties-title {
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 4px;
	padding-top: 4px;
}

.swdoc-labeled-values-header {
	padding-top: 8px;
	padding-bottom: 4px;
	color: #005A9C;
}

.swdoc-labeled-values-table {
	border-spacing: 0px;
	font-size: 13px;
	margin-bottom: 8px;
}

.swdoc-labeled-values-tr {
}

.swdoc-labeled-values-label-td {
	font-weight: bold;
	padding: 0px;
	text-align: right;
	vertical-align: top;
	width: 160px;
	min-width: 160px;
}

.swdoc-labeled-values-values-td {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 10px;
}

.swdoc-property {
	padding-bottom: 12px;
}

.swdoc-references-body {
	font-size: 13px;
}

.swdoc-relevant-properties-table {
	border: 1px solid black;
	border-collapse: collapse;
	background: #f9f9f9;
	font-size: 13px;
}

.swdoc-relevant-properties-table td {
	border: 1px solid grey;
	min-width: 120px;
	padding-left: 8px;
	padding-right: 8px;
	vertical-align: top;
}

.swdoc-relevant-properties-table th {
	background: #f0f0f0;
	border: 1px solid grey;
	padding-left: 8px;
	padding-right: 8px;
}

.swdoc-resource-view {
	padding-left: 32px;
	padding-bottom: 8px;
}

.swdoc-subtitle {
	font-size: 13px;
	padding-bottom: 16px;
}

.swdoc-toc-root {
	font-weight: bold;
}

.swdoc-toc-resources {
	margin-left: 32px;
	padding-bottom: 8px;
}

.swdoc-url-line {
	font-size: 20px;
	padding-bottom: 16px;
}
